DATABASE_URL="file:./dev.db"
APP_BASEURL="http://localhost"
WHITELISTORIGIN="http://localhost:3000"
APP_PORT=3030
SECRET_TOKEN="QoBudGGwnZfClrE58wRsMsjtaZgE7rhS"
SECRET_TOKEN_LIFETIME_=86400
SECRET_REFRESH_TOKEN="kcFaA28lBmH2chpzuqN1q27CybaAITtk"
SECRET_REFRESH_LIFETIME="2hr"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_SECURE=false
MAIL_USER="b2dd9cdc5ce4fd"
MAIL_PASSWORD="1461d6a6bfb7d2"
MAIL_FROM ="hoseahkplgt@gmail.com"