DATABASE_URL="file:./dev.db"
SHADOW_DATABASE_URL="postgres://tjghwszfsxyyaw:831e17eb528d6701be327a8f4aaca4deaf333619a8c4cf71906c28ee0f94bbb5@ec2-54-211-255-161.compute-1.amazonaws.com:5432/ddkh9f11lb3dj5"
APP_BASEURL="http://localhost"
WHITELISTORIGIN="http://localhost:3000"
APP_PORT=3030
SECRET_TOKEN="QoBudGGwnZfClrE58wRsMsjtaZgE7rhS"
SECRET_TOKEN_LIFETIME_=86400
SECRET_REFRESH_TOKEN="kcFaA28lBmH2chpzuqN1q27CybaAITtk"
SECRET_REFRESH_LIFETIME="2hr"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_SECURE=false
MAIL_USER="b2dd9cdc5ce4fd"
MAIL_PASSWORD="1461d6a6bfb7d2"
MAIL_FROM ="hoseahkplgt@gmail.com"